{
  "expo": {
    "name": "SelfieCameraApp",
    "slug": "SelfieCameraApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take selfies."
      }
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "package": "com.selfiecameraapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
